#Minecraft server properties
#Wed Jan 06 19:44:28 CET 2021
spawn-protection=16
max-tick-time=-1
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=true
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=5
text-filtering-config=
difficulty=normal
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
entity-broadcast-range-percentage=100
snooper-enabled=false
level-type=largebiomes
hardcore=false
enable-status=true
enable-command-block=true
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=sandbox
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
motd=Le serveur du confinement
enable-rcon=true
rate-limit=0
