#Minecraft server properties
#Sat Apr 04 17:26:16 CEST 2020
allow-flight=false
allow-nether=true
announce-player-achievements=true
broadcast-console-to-ops=true
debug=false
difficulty=2
enable-command-block=true
enable-query=false
enable-rcon=true
force-gamemode=true
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=sandbox
level-seed=
level-type=LARGEBIOMES
max-build-height=256
max-players=10
max-tick-time=-1
max-world-size=29999984
motd=Le serveur du confinement
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=5
prevent-proxy-connections=false
pvp=false
query.port=25565
rcon.password=
rcon.port=25575
resource-pack-sha1=
resource-pack=
server-ip=
server-port=25565
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
view-distance=10
white-list=false